{
  "name": "who-chooses-the-requirements",
  "private": true,
  "scripts": {
    "build": "slidev build --out ../../dist/who-chooses-the-requirements/ --base /who-chooses-the-requirements/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "author": "Jeremiah Paige",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://slides.ucodery.com/who-chooses-the-requirements",
  "dependencies": {
    "@mrdrogdrog/optional": "^1.2.1",
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-purplin": "^1.2.0"
  }
}
